cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below, AND cite the
  underlying peer-reviewed Plaque Size Tool (Trofimova & Jaschke, 2021).
title: 'Plaque Toolkit ("Frankenstein''s Plaque Lab")'
abstract: >-
  A cross-platform desktop application for measuring bacteriophage plaque size and
  turbidity from Petri-dish photos. Built on the peer-reviewed Plaque Size Tool, it adds
  a fused PST + PlaqSeg detector, a manual-correction editor, millimetre calibration,
  batch processing, count/PFU, and optical-density turbidity comparison.
type: software
version: 1.0.5
date-released: '2026-07-09'
# The archived repository as a whole is AGPL-3.0: it includes the Full/Precise engine (built on
# Ultralytics YOLO, AGPL-3.0) and the CC-BY-NC-SA 4.0 model weights. Our own source code and the
# Light build are Apache-2.0. Full details: LICENSING.md.
license: AGPL-3.0-or-later
license-url: 'https://github.com/mbaffour/plaque-toolkit/blob/main/LICENSING.md'
repository-code: 'https://github.com/mbaffour/plaque-toolkit'
# TODO before you cite it in a paper:
#   1. Confirm the author list, add affiliations + ORCID iDs.
#   2. Archive a release to Zenodo (see docs/PUBLISHING_CHECKLIST.md) and paste the DOI below.
authors:
  - family-names: Baffour Awuah
    given-names: Michael
    orcid: 'https://orcid.org/0009-0007-9036-413X'
    # affiliation: 'Your lab / institution'   # optional — add if you like
  - family-names: Ramsey
    given-names: Jolene
    # orcid: 'https://orcid.org/XXXX-XXXX-XXXX-XXXX'   # add Jolene's ORCID (recommended for Zenodo)
    # affiliation: '...'                                # add Jolene's affiliation
# doi: '10.5281/zenodo.XXXXXXX'   # <- fill in after the Zenodo release
references:
  - type: article
    title: >-
      Plaque Size Tool: an automated plaque analysis tool for simplifying and
      standardising bacteriophage plaque morphology measurements
    authors:
      - family-names: Trofimova
        given-names: Ellina
      - family-names: Jaschke
        given-names: Paul R.
    journal: Virology
    year: 2021
    volume: 561
    start: 1
    end: 5
    doi: 10.1016/j.virol.2021.05.011
  # The Precise engine (Full build) derives from OnePetri (dataset CC BY-NC-SA 4.0; code GPL-3.0).
  # Cite it too if you use Precise:
  - type: article
    title: 'OnePetri: accelerating common bacteriophage Petri dish assays with computer vision'
    authors:
      - family-names: Shamash
        given-names: Michael
      - family-names: Maurice
        given-names: Corinne F.
    journal: PHAGE
    year: 2021
    doi: 10.1089/phage.2021.0012
